# exchange-rates-interview-project

./: README.md
ExchangeRatesApi/: ExchangeRatesApi.csproj  ExchangeRatesApi.sln  Program.cs  README.md  appsettings.json
ExchangeRatesApi/Application/: CreateExchangeRatesQuery.cs  DeleteExchangeRatesQuery.cs  GetExchangeRatesQueries.cs  GetExchangeRatesQueryById.cs  UpdateExchangeRatesQuery.cs
ExchangeRatesApi/Application/CountryCurrency/: GetCountryCurrencies.cs
ExchangeRatesApi/Application/ExchangeRates/: CreateExchangeRatesQuery.cs  DeleteExchangeRatesQuery.cs  GetExchangeRatesQueries.cs  GetExchangeRatesQueryById.cs  UpdateExchangeRatesQuery.cs
ExchangeRatesApi/Controllers/: CountryCurrencyController.cs  ExchangeRatesQueryController.cs
ExchangeRatesApi/Migrations/: 20230325164914_InitialCreate.Designer.cs  20230325164914_InitialCreate.cs  20230326164534_AddCountryCurrency.Designer.cs  20230326164534_AddCountryCurrency.cs  20230326164758_SeedCountryCurrencyData.Designer.cs  20230326164758_SeedCountryCurrencyData.cs  ExchangeRatesContextModelSnapshot.cs  country_currency.json
ExchangeRatesApi/Models/: CountryCurrency.cs  ExchangeRatesContext.cs  ExchangeRatesQuery.cs
ExchangeRatesApi/Properties/: launchSettings.json
ExchangeRatesApi/Records/: ExchangeRate.cs  ExchangeRatesResponse.cs
ExchangeRatesApi/Repositories/: CountryRepository.cs  ExchangeRatesQueryRepository.cs  ICountryRepository.cs  IExchangeRatesQueryRepository.cs  IRepository.cs  Repository.cs
ExchangeRatesApi/db/: exchange_rates.db  exchange_rates.db-shm  exchange_rates.db-wal
app/: README.md  package-lock.json  package.json
app/src/: App.tsx  Error.tsx  api.ts  (+6 more)
